ManagementCompany/ManagementCompany/Views/ClearingView.xaml

<UserControl x:Class="ManagementCompany.Views.ClearingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="показание воды"/>
            <TextBox Text="{Binding WaterMeterReadings}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="показание тепла"/>
            <TextBox Text="{Binding HeatMeterReadings}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="предъявленная тепло"/>
            <TextBox Text="{Binding RequirementHeat}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="Вода из бухгалтерии"/>
            <TextBox Text="{Binding WaterBuxgalter}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Label Content="Здание: "/>
            <ComboBox ItemsSource="{Binding Buildings}" SelectedItem="{Binding SelectedBuilding}" DisplayMemberPath="Name" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="5"  Orientation="Horizontal">
            <Label Content="Интревал отчета"/>
            <ComboBox ItemsSource="{Binding DateTimeIntervals}" SelectedItem="{Binding SelectedInterval}" DisplayMemberPath="Name" Width="100"/>
        </StackPanel>

        <Button Name="btnAddClearingInfo" Command="{Binding CalculateCommand}" Grid.Row="6" Content="Добавить" Width="100"/>

        <ListView Grid.Row="7" ItemsSource="{Binding Clearings}" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Предъявление" DisplayMemberBinding="{Binding Requirements}"/>
                    <GridViewColumn Header="Рассчитанное тепло" DisplayMemberBinding="{Binding CalculationHot}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
