ManagementCompany/ManagementCompany/Views/CreateObjectView.xaml

<Page x:Class="ManagementCompany.Views.CreateObjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Title="CreateObjectView">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>        
        
        <Label Content="Имя:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Name}" Width="200" Grid.Row="0" Grid.Column="1" Margin="5" MaxLength="100"/>

        <Label Content="Описание:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Description}" Width="200" Grid.Row="1" Grid.Column="1" Margin="5" MaxLength="200"/>

        <Label Content="Нормативная потребность:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding EstimatedConsumption, ValidatesOnExceptions=True}" Grid.Row="2" Grid.Column="1" 
                 Margin="5" MaxLength="20"/>

        <Button Command="{Binding CreateObjectCommand}" Content="Создать объект" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="100" Margin="5"/>
    </Grid>
</Page>
