ManagementCompany/ManagementCompany/Views/CreateBuildingView.xaml

<UserControl x:Class="ManagementCompany.Views.CreateBuildingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="330">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="29" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>        
        
        <Label Content="Имя:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Name}" Width="200" Grid.Row="0" Grid.Column="1" Margin="5" MaxLength="100"/>

        <Label Content="Описание:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Description}" Width="200" Grid.Row="1" Grid.Column="1" Margin="5" MaxLength="200"/>

        <Label Content="Нормативная потребность:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding EstimatedConsumption, ValidatesOnExceptions=True}" Grid.Row="2" Grid.Column="1" 
                 Margin="5" MaxLength="20"/>

        <Label Content="Площадь" Grid.Row="3" Grid.Column="0" />
        <TextBox Text="{Binding TotalArea, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" 
                 Margin="5" MaxLength="10"/>
        
        <Label Content="Поставщик тепла" Grid.Column="0" Grid.Row="4"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding HeatSuppliers}" SelectedItem="{Binding SelectedHeatSupplier}" 
                  DisplayMemberPath="Name"/>

        <Button Command="{Binding CreateBuildingCommand}" Content="Создать объект" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Width="100" Margin="5"/>
        <ListView Grid.Row="6" Grid.ColumnSpan="2" ItemsSource="{Binding Buildings}" SelectedItem="{Binding SelectedItem}" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="30" />
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="100"/>
                    <GridViewColumn Header="Нормативная потребность" DisplayMemberBinding="{Binding EstimateConsumptionHeat}" Width="100"/>
                    <GridViewColumn Header="Площадь" DisplayMemberBinding="{Binding TotalArea}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
