ManagementCompany/ManagementCompany/Views/CreateHeatSupplier.xaml

<UserControl x:Class="ManagementCompany.Views.CreateHeatSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="598">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Имя:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Name}" Width="200" Grid.Row="0" Grid.Column="1" Margin="5" MaxLength="100"/>

        <Label Content="Описание:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Description}" Width="200" Grid.Row="1" Grid.Column="1" Margin="5" MaxLength="200"/>

        <Button Command="{Binding DeleteSupplierCommand}" Content="Удалить поставщика" Grid.Row="2" Margin="5"/>
        <Button Command="{Binding CreateSupplierCommand}" Content="Создать поставщика" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="100" Margin="5"/>
        
        <ListView Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding HeatSuppliers}" SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
