ManagementCompany/ManagementCompany/Views/CreateReportView.xaml

<UserControl x:Class="ManagementCompany.Views.CreateReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Начальная дата"/>
            <DatePicker SelectedDate="{Binding StartDate}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Конечная дата"/>
            <DatePicker SelectedDate="{Binding EndDate}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Поставщик тепла" Grid.Column="0" Grid.Row="4"/>
            <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding HeatSuppliers}" SelectedItem="{Binding SelectedHeatSupplier}" 
                  DisplayMemberPath="Name" Width="100"/>
        </StackPanel>
        
        <Button Content="Сохранить" Grid.Row="3" Command="{Binding CreateReportCommand}"/>
        <ListView Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding DateTimeIntervals}" SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="начальная дата" DisplayMemberBinding="{Binding StartDate}" Width="300"/>
                    <GridViewColumn Header="Конечная дата" DisplayMemberBinding="{Binding EndDate}" Width="300"/>
                    <GridViewColumn Header="Поставщик тепла" DisplayMemberBinding="{Binding Path=HeatSupplier.Name}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
