ManagementCompany/ManagementCompany/Views/NormativeAndProjectView.xaml

<UserControl x:Class="ManagementCompany.Views.NormativeAndProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Площадь для начисления"/>
            <TextBox Width="200" Text="{Binding CalculationArea}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Норматив"/>
            <TextBox Width="200" Text="{Binding Standart}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Фактическая температура воздуха"/>
            <ComboBox ItemsSource="{Binding ThermometerReadings}" SelectedItem="{Binding SelectedThermometerReading}" DisplayMemberPath="Month"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="Количество человек"/>
            <TextBox Text="{Binding PeopleCount}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Label Content="Здание: "/>
            <ComboBox Name="cmbxBuildings" DisplayMemberPath="Name" Width="100" ItemsSource="{Binding Buildings}" SelectedItem="{Binding SelectedBuilding}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Label Content="Интервал отчета"/>
            <ComboBox DisplayMemberPath="Name" Width="100" ItemsSource="{Binding DateTimeIntervals}" SelectedItem="{Binding SelectedInterval}"/>
        </StackPanel>

        <Button Content="Сохранить" Width="100" Grid.Row="6" Command="{Binding CreateNormativeAndProjectCalculationCommand}"/>

        <ListView Grid.Row="7"  VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Общая площадь для начисления" DisplayMemberBinding="{Binding Path=CalculationArea}"/>
                    <GridViewColumn Header="Норматив" DisplayMemberBinding="{Binding Standart}"/>
                    <GridViewColumn Header="Количество человек" DisplayMemberBinding="{Binding PeopleCount}"/>
                    <GridViewColumn Header="Отопление по нагрузке" DisplayMemberBinding="{Binding HeatByLoading}" />
                    <GridViewColumn Header="ГВС по норме" DisplayMemberBinding="{Binding HotWaterByNorm}" />
                    <GridViewColumn Header="Итого" DisplayMemberBinding="{Binding TotalHeatConsumption}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
