ManagementCompany/ManagementCompany/Views/ThermometerReadingView.xaml

<UserControl x:Class="ManagementCompany.Views.ThermometerReadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Label Content="Месяц:"/>
            <TextBox Text="{Binding Month}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Год:"/>
            <TextBox Text="{Binding Year}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Температура:"/>
            <TextBox Text="{Binding AirTemperature}"/>
        </StackPanel>

        <Button Grid.Row="3" Content="Добавить" Command="{Binding AddReadingCommand}" Width="100"/>
        
        <ListView Grid.Row="4" ItemsSource="{Binding ThermometerReadings}" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Месяц" DisplayMemberBinding="{Binding Month}"/>
                    <GridViewColumn Header="Год" DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn Header="Температура" DisplayMemberBinding="{Binding AirTemperature}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
