ManagementCompany/ManagementCompany/MainWindow.xaml

<!--<Themes:CustomWindow x:Class="ManagementCompany.MainWindow"-->
<Window x:Class="ManagementCompany.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WinForms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
                  xmlns:Themes="clr-namespace:ManagementCompany.Themes" Title="MainWindow"
        MinHeight="600"
        MinWidth="800">
        <!--WindowStyle="None"
        AllowsTransparency="True"
        Style="{DynamicResource MainWindow}"-->

    <!--<UserControl Content="{Binding View}"/>-->


    <TabControl>
        <TabItem Header="Поставщик тепла">
            <UserControl Content="{Binding Path=HeatSupplierViewModel.View}"/>
        </TabItem>
        <TabItem Header="Создание сущности">
            <UserControl Content="{Binding Path=BuildingViewModel.View}"/>
        </TabItem>
        <TabItem Header="Создание отчета">
            <UserControl Content="{Binding Path=CreateReportViewModel.View}"/>
        </TabItem>
        <TabItem Header="Задание нормативного расчета">
            <UserControl Content="{Binding Path=NormativeAndProjectModel.View}"/>
        </TabItem>
        <TabItem Header="Календарь температур">
            <UserControl Content="{Binding Path=ThermometersReaderViewModel.View}"/>
        </TabItem>
        <TabItem Header="Договр">
            <UserControl Content="{Binding Path=ContractConsumptionViewModel.View}"/>
        </TabItem>
        <TabItem Header="Счетчик">
            <UserControl Content="{Binding Path=ClearinViewModel.View}" />
        </TabItem>
        <TabItem Header="Отчет">
            <WindowsFormsHost Height="400" Name="windowsFormsHost1" Width="900" >

                <WinForms:ReportViewer x:Name="_reportViewer" Width="300" Height="300"/>
            </WindowsFormsHost>
        </TabItem>
    </TabControl>
</Window>
<!--</Themes:CustomWindow>-->
