ManagementCompany/ManagementCompany/MainWindow.xaml

<Window x:Class="ManagementCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <TabControl>
        <TabItem Header="Создание сущности">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Content="Имя"/>
                    <TextBox Name="tbxName" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Описание"/>
                    <TextBox Name="tbxDescription" Width="200"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label Content="Нормативная потребность"/>
                    <TextBox Name="tbxNormativeConsumptionHeat" />
                </StackPanel>
                
                <Button Name="CreateObject" Click="CreateObject_Click" Content="Создать" Grid.Row="3" Width="100"/>
            </Grid>
            
            
        </TabItem>
        <TabItem Header="Задание нормативного расчета">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Content="Инвентарная площадь"/>
                    <TextBox Width="200" Name="tbxTotalArea"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Площадь для начисления"/>
                    <TextBox Width="200" Name="tbxCalculationArea"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label Content="Норматив"/>
                    <TextBox Width="200" Name="tbxStandart"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Label Content="Начальная дата"/>
                    <DatePicker Name="dtStartDate" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <Label Content="Здание: "/>
                    <ComboBox Name="cmbxBuildings" DisplayMemberPath="Name" Width="100"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <Label Content="Конечная дата"/>
                    <DatePicker Name="dtEndDate"/>
                </StackPanel>
                
                <Button Name="btnSaveStandartCalculation" Content="Сохранить" Width="100" Grid.Row="5" Click="btnSaveStandartCalculation_Click"/>
            </Grid>           
        </TabItem>
        <TabItem Header="Договр">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Content="Фактическая температура воздуха"/>
                    <TextBox Name="tbxAirTemperature"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Количество человек"/>
                    <TextBox Name="tbxPeoplesCount"/>
                </StackPanel>
                
                <ComboBox Name="cmbxMonts" Grid.Row="2"/>

                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Label Content="Здание: "/>
                    <ComboBox Name="cmbxBuildingsContract" DisplayMemberPath="Name" Width="100"/>
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <Button Content="Добавить" Name="btnAddContract" Click="btnAddContract_Click"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
