ManagementCompany/ManagementCompany/MainWindow.xaml

<Window x:Class="ManagementCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <!--<UserControl Content="{Binding View}"/>-->
    
    
    <TabControl>
        <TabItem Header="Поставщик тепла">
            <UserControl Content="{Binding Path=HeatSupplierViewModel.View}"/>
        </TabItem>
        <TabItem Header="Создание сущности">
            <UserControl Content="{Binding Path=BuildingViewModel.View}"/>
        </TabItem>
        <TabItem Header="Создание отчета">
            <UserControl Content="{Binding Path=CreateReportViewModel.View}"/>
        </TabItem>
        <TabItem Header="Задание нормативного расчета">
            <UserControl Content="{Binding Path=NormativeCalculationViewModel.View}"/>
        </TabItem>
        <TabItem Header="Календарь температур">
            <UserControl Content="{Binding Path=ThermometersReaderViewModel.View}"/>
        </TabItem>
        <TabItem Header="Договр">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Content="Фактическая температура воздуха"/>
                    <TextBox Name="tbxAirTemperature"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Количество человек"/>
                    <TextBox Name="tbxPeoplesCount"/>
                </StackPanel>
                
                <ComboBox Name="cmbxMonts" Grid.Row="2"/>

                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Label Content="Здание: "/>
                    <ComboBox Name="cmbxBuildingsContract" DisplayMemberPath="Name" Width="100"/>
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <Button Content="Добавить" Name="btnAddContract" Click="btnAddContract_Click"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Счетчик">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Content="показание воды"/>
                    <TextBox Name="tbxWaterMeterReading"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="показание тепла"/>
                    <TextBox Name="tbxHeatMeterReading"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label Content="предъявленная тепло"/>
                    <TextBox Name="tbxRequirementHeat"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Label Content="Вода из бухгалтерии"/>
                    <TextBox Name="tbxWaterBuxgalter"/>
                </StackPanel>
                
                <Button Name="btnAddClearingInfo" Click="btnAddClearingInfo_Click" Grid.Row="4" Content="Добавить" Width="100"/>

                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <Label Content="Здание: "/>
                    <ComboBox Name="cmbxBuildingsClearing" DisplayMemberPath="Name" Width="100"/>
                </StackPanel>

                <ComboBox Name="cmbxMontsClearing" Grid.Row="6" Width="100"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
